DB_PORT=5432
DB_HOST=db
POSTGRES_DB=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres

SECRET_KEY=secret_key
ALGORITHM=HS256

TEST_DB_PORT=5432
TEST_DB_HOST=localhost
TEST_DB_PASS=postgres
TEST_DB_NAME=postgres
TEST_DB_USER=postgres